<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Number Guessing Game</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        background-color: #eee;
        position: static;
      }
      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
      }
      nav a[aria-current='page'] {
        color: #000;
        background-color: #d4d4d4;
      }
    </style>
  </head>
  <body style="background-color: #212121; color: #fff">
    <nav>
      <a href="/" aria-current="page">Home</a>
    </nav>

    <h1 style="text-align: center">
      Click on Start Button to Infinitely Change the Background Colour !!
    </h1>
    <div style="text-align: center">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>
    <script src="InfiniteColourGenerator.js"></script>
  </body>
</html>
