<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event KeyCodes</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        background-color: #eee;
        position: static;
      }

      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
      }

      nav a[aria-current='page'] {
        color: #000;
        background-color: #d4d4d4;
      }

      table {
        width: 300px;
        border-collapse: collapse;
        font-size: 30px;
        background-color: #333;
        color: white;
      }

      th,
      td {
        padding: 10px 20px;
        border: 2px solid #e7e7e7;
        text-align: center;
      }

      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      .key {
        font-size: 25px;
        font-weight: bolder;
      }

      .keyTable {
        color: aliceblue;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
    </nav>
    <div class="project">
      <div id="insert">
        <div class="key">Press the Key and Watch the Magic !!</div>
      </div>
    </div>
  </body>
  <script src="KeyboardEvent.js"></script>
</html>
